body {
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #888;
    background: #fff;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    margin: 0 1.75rem 0 0;
}

a {
    color: #888;
    text-decoration: none;
    transition: all .2s ease;
}
a:hover {
    color: #fff;
    cursor: pointer;
}
a.active {
    color: #fff;
}
h1,h2,h3,h4 {
    color: #333;
    font-weight: normal;
    margin: 1.75rem 0 1rem 0;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.125rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
    margin: 1rem 0 .5rem 0;
}

section {
    display: block;
}

img {
    width: 100%;
}

nav {
    display: block;
}
nav li {
    font-size: 1.125rem;
    margin: 0;
}

p {
    color: #505050;
    font-size: 16px;
    font-weight: 300;    
}

/* Header */

header {
    height: 900px;
    background: rgb(84, 84, 84);
    background-image: url("../imgs/beautiful-girl-in-black-hat-2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bg {
    background: #000;
    width: 100%;
    height: 900px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
}

.bg-content {
    position: relative;
    z-index: 12;
}
.logo img {
    width: 70%;
}

.menu {
    display: flex;
    justify-content: space-between;
}
.main-menu {
    display: flex;
    line-height: 30px;
}
.main-menu li {
    width: 120px;
    transition: .5s;
    position: relative;
    z-index: 2;
}
.main-menu > li > a:hover {
    z-index: 1;
    color: #d1c8bb;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
} 

.menu h1 {
    margin-top: 250px;
    text-align: center;
    color: #d1c8bb;
    font-weight: 400;
    line-height: 1.3em;
    letter-spacing: 2px;
}

li:hover a , a:hover, i:hover {
    color: #fff;
}

.button-wr {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    background-color: #715c41;
    padding: 16px 30px;
    border-radius: 0;
    margin-top: 30px;
    position: relative;
    z-index: 2;
}

#grid {
    display: grid;
    justify-items: center;
}

/* Header end */
/* Offer */

.offer {
    padding: 80px 0;
}
.offer img {
    width: 60px;
}
.offer a:hover {
    color: rgb(29, 26, 26);
}
.offer-title h2 {
    color: #222;
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 1px;
}

.offer-title-box h3 {
    color: #252525;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .9px;
    margin: 20px 0 10px 0;
}
.offer-title-box p {
    color: rgb(155, 155, 155);
}

.button-btn {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
    background: #fff;
    padding: 0 0 0 1rem;
}

.button-btn i {
    color: #575757;
}

/* Latest Work */

#partfolio {
    background: #fbfbfb;
    padding: 80px 0;
    position: relative;
}
h2.pos {
    position: absolute;
    top: 0;
    left: -50px;
    color: #f2f2f2;
    font-size: 140px;
    letter-spacing: 10px;
}
h2.index, p.index {
    position: relative;
    z-index: 2;
}
.gallery-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,250px);
    grid-gap: 2rem;
}

.gallery-content .item {
    background: #000;
    position: relative;
    overflow: hidden;
}
.gallery-content .item img {
    height: 100%;
    transition: .5s;
}
.gallery-content .item:hover img {
    opacity: .3;
}

.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.box5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.box6 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.box7 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

.box8 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

.hoverOne {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    transition: .5s transform;
}
.hoverOne h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    transition: .5s transform;
    transform: translate(0, 20px);
    opacity: 0;
}
.hoverOne i {
    background: #715c41;
    color: #fff;
    margin: 0px 0 0 4px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 15px;
    border-radius: 50%;
    transition: .5s transform;
    transform: translate(0, 10px);
    opacity: 0;
}

.item:hover h2, .item:hover i{
    transform: translate(0, 0px);
    opacity: 1;
}

.view {
    display: grid;
    justify-items: center;
    margin-top: 50px;
}



/* What people say */

.continet {
    padding: 50px 0 0 0;
}

.img-column-wrap img {
    width: 88%;
}

.slick-list {
    box-sizing: inherit;
    background: #f9f9f9;
    padding: 50px 0 50px 50px;
    margin-top: 30px;
}
.slick-list > i {
    color: #d1c8bb;
    font-size: 48px;
}
.slick-list p {
    font-size: 16px;
    font-weight: 300;
    width: 90%;
    letter-spacing: 1px;
    margin: 30px 0 20px 0;
    color: #575757;
    hyphens: manual;
    line-height: 1.5;
}

.star > i {
    color: #d1c8bb;
    margin-right: 8px;
    font-size: 16px;
}

.client_left * {
    margin: 0;
}
.client_left h3 {
    margin-top: 20px;
    color: #222;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}
.client_left p {
    font-size: 14px;
    margin: 0;
}

.slick-dots {
    display: flex;
    justify-content: center;
}
.slick-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 30px 0 0 15px;
    background-color: #ededed;
}
.slick-dots span:nth-child(2) {
    background: #7c7978;
}

/* Meeting */

#meting {
    position: relative;
    padding: 50px 0;
    margin-top: -2rem;
    background-color: #fbfbfb;
    text-align: center;
}

.img-box {
    width: 100%;
    filter: contrast(77%) saturate(58%);
}
.img-box-title p {
    color: #8b8b8b;
    font-size: 14px;
    font-weight: 300;
}
.img-box-title h2 {
    color: #8b8b8b;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}

/* Footer */

#footer {
    padding: 65px 0 10px 0;
    background: #252525;
    color: #8b8b8b;
}

.footer-style-one img {
    width: 35%;
}
.footer-style-one p {
    color: #8b8b8b;
    font-weight: 300;
}
.footer-style-one .social-media a {
    margin: 15px 25px 0 0;
}

#footer h2 {
    color: #d1c8bb;
    font-size: 20px;
}

.footer-style-three ul {
    margin-top: 20px;
}
.footer-style-three li {
    margin-top: 10px;
}

#footer li a , #footer i, #footer span {
    font-size: 16px;
    font-weight: 300;
}

#footer span {
    margin-left: 4px;
}
 .footer-style-four .grid > [class*="col-"] {
    padding: 5px 5px 0 0;
}

.footer-style-four .grid img {
    padding: 0px 10px 0px 0;
}

.img-flex {
    margin-top: 25px;
}

.hr {
    background: #715c41;
    width: 100%;
    height: .3px;
    margin: 0 1rem;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}
.flex-right li {
    list-style: none;
}

#padding-left {
    padding-right: 0;
}